{
  "name": "analisador-preco-tcg",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "dev:front": "vite",
    "dev:api": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^4.21.0",
    "lucide-vue-next": "^0.344.0",
    "sql.js": "^1.14.1",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^9.2.3",
    "vite": "^5.4.0"
  }
}
